# rust-srv-manager

./: .gitignore  langs.json  pom.xml  servers.json
libs/: WinSCP.ini  winscp.rnd
src/main/java/com/github/melodeiro/servermanager/: Main.java
src/main/java/com/github/melodeiro/servermanager/io/: FTPManager.java  FileManager.java  SSHManager.java  StreamingInMemoryDestFile.java
src/main/java/com/github/melodeiro/servermanager/servers/: ConcurrentLogArrayList.java  RustServer.java  ServerInfo.java  ServerLanguage.java  ServerState.java  WebSocketClientEndpoint.java
src/main/java/com/github/melodeiro/servermanager/ui/: ConsoleTextArea.java  MainWindow.java  MemorizeTextField.java  RustServerPane.java
src/main/resources/: mainwindow.fxml  rustserver.fxml
src/main/resources/css/: main.css
